{
    "name": "dibakar/laravel-ownership",
    "description": "Flexible ownership management package for Laravel with single & multiple ownership support. with traits, scopes, and policies.",
    "keywords": ["laravel", "ownership", "permissions", "roles", "multi-owner", "single-owner", "ownership-management", "laravel-ownership", "gate"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dibakar Mitra",
            "email": "mitradibakar@outlook.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/database": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Dibakar\\Ownership\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dibakar\\Ownership\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dibakar\\Ownership\\OwnershipServiceProvider"
            ],
            "aliases": {
                "Ownership": "Dibakar\\Ownership\\Facades\\Ownership"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "version": "1.0.0",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dibakarmitra/laravel-ownership"
        }
    ]
}
